# Unbreakable

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/sylenthuntress/unbreakable/event/: DisplayShatterTooltip.java
src/client/java/sylenthuntress/unbreakable/event/shatter_penalty/: PreventBlockHitEvent.java  PreventBlockUseEvent.java  PreventEntityAttackEvent.java  PreventEntityUseEvent.java  PreventItemUseEvent.java
src/client/java/sylenthuntress/unbreakable/mixin/client/item_repair/anvil/: AnvilScreenMixin.java
src/client/java/sylenthuntress/unbreakable/mixin/client/item_repair/grindstone/: HandledScreenMixin.java  SmithingScreenMixin.java
src/client/java/sylenthuntress/unbreakable/mixin/client/item_shatter/: BrokenPropertyMixin.java  ItemMixin.java  ItemStackMixin.java  ModelPredicateProviderRegistryMixin.java
src/client/java/sylenthuntress/unbreakable/util/: ClientItemShatterHelper.java  NumberHelper.java  UnbreakableClient.java
src/client/resources/: unbreakable.client.mixins.json
src/client/resources/assets/unbreakable/lang/: en_us.json  tr_tr.json
src/client/resources/assets/unbreakable_config/lang/: en_us.json
src/main/java/sylenthuntress/unbreakable/: RepairMethod.java  RepairMethods.java  RepairStation.java  Unbreakable.java
src/main/java/sylenthuntress/unbreakable/access/: GrindstoneScreenHandlerAccess.java  ItemStackAccess.java  SmithingScreenHandlerAccess.java
src/main/java/sylenthuntress/unbreakable/client/: ClientItemShatterHelper.java  UnbreakableClient.java
src/main/java/sylenthuntress/unbreakable/client/event/: DisplayShatterTooltip.java  ShatterPenalty.java  ShatterTooltipDisplay.java
src/main/java/sylenthuntress/unbreakable/client/event/shatter_penalty/: PreventBlockHitEvent.java  PreventBlockUseEvent.java  PreventEntityAttackEvent.java  PreventEntityUseEvent.java  PreventItemUseEvent.java
src/main/java/sylenthuntress/unbreakable/command/: ItemDamageCommand.java
src/main/java/sylenthuntress/unbreakable/config/: UnbreakableConfigComments.java  UnbreakableConfigModel.java
src/main/java/sylenthuntress/unbreakable/config/util/: ConfigHelper.java
src/main/java/sylenthuntress/unbreakable/event/enchantment/: ExclusiveMending.java
src/main/java/sylenthuntress/unbreakable/event/item_damage/: BlockBreakEvent.java  DynamicMiningDamageEvent.java  UseBlockEvent.java  UseItemEvent.java
src/main/java/sylenthuntress/unbreakable/event/item_shatter/shatter_penalty/: PreventBlockUseEvent.java  PreventEntityUseEvent.java  PreventItemUseEvent.java
src/main/java/sylenthuntress/unbreakable/mixin/client/item_repair/anvil/: AnvilScreenMixin.java  Mixin_AnvilScreen.java
src/main/java/sylenthuntress/unbreakable/mixin/client/item_repair/grindstone/: HandledScreenMixin.java  Mixin_HandledScreen.java  Mixin_SmithingScreen.java  SmithingScreenMixin.java
src/main/java/sylenthuntress/unbreakable/mixin/client/item_shatter/: BrokenPropertyMixin.java  ItemMixin.java  ItemStackMixin.java  Mixin_BrokenProperty.java  Mixin_Item.java  Mixin_ItemStack.java
src/main/java/sylenthuntress/unbreakable/mixin/durability/: ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java
src/main/java/sylenthuntress/unbreakable/mixin/enchantment/: EnchantmentHelperMixin.java  Mixin_EnchantmentHelper.java
src/main/java/sylenthuntress/unbreakable/mixin/item_damage/: ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  Mixin_ItemEntity.java  Mixin_ItemStack.java  Mixin_LivingEntity.java  Mixin_PlayerEntity.java  Mixin_ProjectileEntity.java  PlayerEntityMixin.java  ProjectileEntityMixin.java
src/main/java/sylenthuntress/unbreakable/mixin/item_repair/: ItemStackMixin.java  Mixin_RepairableComponent.java  RepairableComponentMixin.java
src/main/java/sylenthuntress/unbreakable/mixin/item_repair/anvil/: AnvilScreenHandlerMixin.java  Mixin_AnvilScreenHandler.java
src/main/java/sylenthuntress/unbreakable/mixin/item_repair/grindstone/: GrindstoneScreenHandlerMixin.java  GrindstoneScreenHandlerOutputSlotMixin.java  Mixin_GrindstoneScreenHandler.java  Mixin_GrindstoneScreenHandlerOutputSlot.java
src/main/java/sylenthuntress/unbreakable/mixin/item_repair/mending/: Mixin_ExperienceOrbEntity.java
src/main/java/sylenthuntress/unbreakable/mixin/item_repair/smithing/: Mixin_SmithingScreenHandler.java  SmithingScreenHandlerMixin.java
src/main/java/sylenthuntress/unbreakable/mixin/item_shatter/: ItemStackMixin.java  Mixin_ItemStack.java
src/main/java/sylenthuntress/unbreakable/mixin/item_shatter/shatter_penalty/: EnchantmentHelperMixin.java  FishingBobberEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  Mixin_EnchantmentHelper.java  Mixin_FishingBobberEntity.java  Mixin_Item.java  Mixin_ItemStack.java  Mixin_LivingEntity.java  Mixin_PlayerEntity.java  Mixin_ProjectileEntity.java  Mixin_RangedWeaponItem.java  Mixin_TridentEntity.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  RangedWeaponItemMixin.java  TridentEntityMixin.java
src/main/java/sylenthuntress/unbreakable/provider/: ModEnchantmentTagProvider.java  ModItemTagProvider.java
src/main/java/sylenthuntress/unbreakable/registry/: UnbreakableComponents.java  UnbreakableTags.java
src/main/java/sylenthuntress/unbreakable/util/: DataTagKeys.java  ItemShatterHelper.java  ModComponents.java  NumberHelper.java  RepairHelper.java  RepairMaterialRegistry.java  RepairMethod.java  ShatterHelper.java  Unbreakable.java
src/main/resources/: fabric.mod.json  unbreakable.mixins.json
src/main/resources/assets/unbreakable/lang/: en_us.json
src/main/resources/assets/unbreakable_config/lang/: en_us.json  tr_tr.json
src/main/resources/data/unbreakable/tags/item/: exclude_modifier.json  golden_tools.json  prevent_use_when_shattered.json  retains_breaking.json  shatter_blacklist.json
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
