# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
loader_version=0.16.10
yarn_mappings=[VERSIONED]
# Mod Properties
mod_version=v1.1.0
maven_group=sylenthuntress.unbreakable
archives_base_name=unbreakable
# Dependencies
fabric_version=[VERSIONED]
owo_version=[VERSIONED]
modmenu_version=[VERSIONED]