# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.1.0
stability=STABLE
group=sylenthuntress.unbreakable
java_version=21
## Online
curseforge_slug=durability-rework
curseforge_id=1153034
modrinth_slug=durability-rework
modrinth_id=IR8T4xSw
github_repo=sylenthuntress/Unbreakable
discord_invite=https://discord.gg/gYWwjRfNH7
# Common
minecraft_version=1.21.4
mod_name=Unbreakable
archives_base_name=unbreakable
mod_author=SylentHuntress
mod_id=unbreakable
license=CC-BY-4.0
description=Overhauls and improves the base durability system!

# Dependencies
owo_version=0.12.20+1.21.4
modmenu_version=13.0.3
yarn_mappings=1.21.4+build.8
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.13
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
