pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5.1"
}

stonecutter {
    create(rootProject) {
        versions "1.21.4"
        vcsVersion = "1.21.4"
    }
}